# snappy

./: .dockerignore  .env  .env.example  .env.production  .gitignore  .gitlab-ci.yml  .prettierrc  Dockerfile  PERSPECTIVES.md  R2DBC_MIGRATION_REPORT.md  README.md  app.json  database.py  deploy.sh  docker-compose.yml  document_conception.tex  document_conception_simple.aux  document_conception_simple.tex  document_conception_simple.toc  eas.json  exp  info.md  main.py  models.py  next.config.js  next.config.mjs  package-lock.json  package.json  pom.xml  project-hierarchy.txt  requirement.txt  requirements.txt  reset_db.py  setup_ghcs.sh  tailwind.config.js  tailwind.config.ts  todo.md  tsconfig.json
android/: settings.gradle
android/app/: build.gradle
app/: ChatItems.tsx  _layout.tsx  addContact.tsx  call.tsx  chat.tsx  chatbot.db  confirm.tsx  database.py  file_processor.py  home.tsx  llm.py  login.tsx  main.py  models.py  newchat.tsx  schemas.py  settingItems.tsx  settings.tsx  signup.tsx  status.tsx  vector_store.py
app/config/: config.py
app/crud/: message_crud.py
app/database/: database.py
app/models/: message_model.py
app/routers/: message_router.py
app/routes/: chatbot.py
app/schemas/: message_schema.py
app/services/: gemini_service.py  message_service.py
assets/: dataFetcher.js
components/: AlanState.tsx  EmojiModal.tsx  EmojiPicker.tsx  HighlightText.tsx  Menu.tsx  MessageBubble.tsx  TabBar.tsx  ThemeText.tsx  ThemeTextInput.tsx  ThemeTouchableOpacity.tsx  setting.tsx
config/: config.py
constant/: Colors.tsx
constants/: emojis.ts
contexts/: ContactContext.tsx
controllers/: message_controller.py
docs/: docusaurus.config.ts  package-lock.json  sidebars.ts
docs/docs/: architecture_overview.md  domain_layer.md  infrastructure_layer.md  presentation_layer.md
gitlab-ci/: build.gitlab-ci.yml  deploy.gitlab-ci.yml  docker-build.gitlab-ci.yml  general.gitlab-ci.yml  package.gitlab-ci.yml  test.gitlab-ci.yml
hooks/: ThemeColors.tsx  useSearchFilter.ts
ios/: Podfile
ios/YowTalk/: Info.plist
ios/YowTalk.xcodeproj/: project.pbxproj
lib/: ApiConfig.ts  BaseService.ts  SnappyHTTPClient.ts  SnappySocketClient.ts  constants.ts  utils.ts
lib/models/: authentication-resource-user.ts  change-messaging-mode-dto.ts  chat-resource.ts  chatbot-attachement.ts  pre-key-bundle.ts  pre-key.ts  send-message-dto.ts
models/: message_model.py
repositories/: message_repository.py
schemas/: message_schema.py
seed/: index.js  package-lock.json  package.json
services/: add-contact-service.ts  alan-service.ts  authentication-service.ts  chat-service.ts  contact-service.ts  gemini_service.py  message_service.py
services/subservices/: chatDetailsFetcher.js  chatFetcher.js  userFetcher.js
src/: App.tsx
src/app/: globals.css  layout.js  layout.tsx  not-found.tsx  page.js  page.tsx
src/app/(app)/: Header.js  Navigation.js
src/app/alan/: page.tsx
src/app/bot/: page.tsx
src/app/chat/: chat-initiate.tsx  page.tsx
src/app/chat_discussion/: layout.tsx  page.tsx
src/app/chat_initiate/: page.tsx
src/app/dashboard/: page.tsx
src/app/developpers/: page.tsx
src/app/settings/: page.tsx
src/app/signal/: page.tsx
src/app/temp/: page.tsx
src/app/users/: page.tsx
src/components/: Avatar.tsx  ChatArea.tsx  ChatHeader.tsx  ChatInterface.js  ChatMessages.js  ChatbotCard.js  ChatbotList.js  ContactCard.tsx  ContactList.tsx  Conversation.tsx  ConversationList.tsx  Header.js  Header.tsx  InputMessage.js  MessageAckStatus.tsx  MessageInput.tsx  MessageItem.js  MoreOptionsMenu.tsx  SearchBar.tsx  Sidebar.tsx  SidebarLeft.tsx  ThemeContext.tsx  UserCard.tsx  UserList.tsx
src/components/Auth/: OrganizationAuth.tsx
src/components/Charts/: ChartOne.tsx  ChartThree.tsx  ChartTwo.tsx
src/components/Dashboard/: E-commerce.tsx
src/components/DataStats/: DataStatsOne.tsx
src/components/Header/: ChatbotManagement.tsx  DropdownUser.tsx  TablesHeader.tsx  index.tsx
src/components/Layouts/: DefaultLaout.tsx
src/components/Maps/: MapOne.tsx
src/components/Sidebar/: index.tsx
src/components/Tables/: TableThree.tsx  TableTwo.tsx
src/components/bot/: TableThree.tsx
src/context/: ChatContext.tsx
src/data/: translations.js
src/datas/: mockDatas.tsx
src/dev/: README.md
src/domain/entities/: AuthenticateOrganizationDto.ts  AuthenticateUserDto.ts  Chat.ts  Contact.ts  CreateOrganizationDto.ts  CreateUserDto.ts  Organization.ts  User.ts
src/hooks/: auth.ts  manageBot.ts  manageUser.ts  useColorMode.tsx
src/layouts/: Footer.ts  Footer.tsx  Header.ts  Header.tsx
src/lib/: ApiConfig.ts  BaseService.ts  ISnappySocketClient.ts  SnappyHTTPClient.ts  SnappySocketClient.ts  api.js  axios.ts
src/lib/models/: add-contact-dto.ts  authenticate-organization-dto.ts  authenticate-user-dto.ts  authentication-resource-organization.ts  chat-details-resource.ts  chat.ts  chatbot.ts  create-chatbot-dto.ts  create-organization-dto.ts  create-user-dto.ts  find-user-by-display-name-dto.ts  get-chat-details-dto.ts  get-user-contacts-dto.ts  index.ts  message-attachement.ts  message.ts  organization.ts  signed-pre-key.ts  user.ts
src/main/resources/: application-dev.properties  application-development.properties  application-prod.properties  application-production.properties  application.properties  indexes.sql
src/services/: types.ts
src/styles/: colors.ts
src/types/: bot.ts  headers.tsx  interfaces.tsx
src/utils/: dateFormat.tsx  emojis.tsx
types/: emoji-mart-native.d.ts  react-native-emoji-board.d.ts
utils/: extract_text_from_pdf.py  generate_embeddings.py  split_text_into_chunks.py
(+349 files in other folders)
