\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs du Système}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technologies Utilisées}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme de Classes}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classes principales du système}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relations entre Classes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme de Cas d'Utilisation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acteurs du Système}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas d'Utilisation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description des Cas d'Utilisation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cas d'utilisation 1: Initialiser Chatbot}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cas d'utilisation 2: Créer Conversation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cas d'utilisation 3: Envoyer Message}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cas d'utilisation 4: Consulter Historique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammes de Séquence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Séquence: Initialiser Chatbot}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Séquence d'initialisation du chatbot}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Séquence: Envoyer Message}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Séquence d'envoi de message}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture du Système}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture Générale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flux de Données}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sécurité et Chiffrement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modèle de Données}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base de Données PostgreSQL}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structure de la base de données}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}APIs REST}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Endpoints de l'API}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Points Clés}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
