\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Objectifs du Système}{3}{}%
\contentsline {subsection}{\numberline {1.2}Technologies Utilisées}{3}{}%
\contentsline {section}{\numberline {2}Diagramme de Classes}{4}{}%
\contentsline {subsection}{\numberline {2.1}Relations entre Classes}{6}{}%
\contentsline {section}{\numberline {3}Diagramme de Cas d'Utilisation}{7}{}%
\contentsline {subsection}{\numberline {3.1}Acteurs du Système}{7}{}%
\contentsline {subsection}{\numberline {3.2}Cas d'Utilisation}{7}{}%
\contentsline {subsection}{\numberline {3.3}Relations}{7}{}%
\contentsline {section}{\numberline {4}Description des Cas d'Utilisation}{7}{}%
\contentsline {subsection}{\numberline {4.1}Cas d'utilisation 1: Initialiser Chatbot}{7}{}%
\contentsline {subsection}{\numberline {4.2}Cas d'utilisation 2: Créer Conversation}{7}{}%
\contentsline {subsection}{\numberline {4.3}Cas d'utilisation 3: Envoyer Message}{8}{}%
\contentsline {subsection}{\numberline {4.4}Cas d'utilisation 4: Consulter Historique}{8}{}%
\contentsline {section}{\numberline {5}Diagrammes de Séquence}{9}{}%
\contentsline {subsection}{\numberline {5.1}Séquence: Initialiser Chatbot}{9}{}%
\contentsline {subsection}{\numberline {5.2}Séquence: Envoyer Message}{9}{}%
\contentsline {section}{\numberline {6}Architecture du Système}{10}{}%
\contentsline {subsection}{\numberline {6.1}Architecture Générale}{10}{}%
\contentsline {subsection}{\numberline {6.2}Flux de Données}{10}{}%
\contentsline {subsection}{\numberline {6.3}Sécurité et Chiffrement}{10}{}%
\contentsline {section}{\numberline {7}Modèle de Données}{10}{}%
\contentsline {subsection}{\numberline {7.1}Base de Données PostgreSQL}{10}{}%
\contentsline {subsection}{\numberline {7.2}APIs REST}{11}{}%
\contentsline {section}{\numberline {8}Conclusion}{11}{}%
\contentsline {subsection}{\numberline {8.1}Points Clés}{11}{}%
