spring.application.name=server
server.port=8001

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc

spring.datasource.url=jdbc:mysql://localhost:3306/snappy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_password

#spring.datasource.username=snappy_user
#spring.datasource.password=password123
#https://www.youtube.com/watch?v=U71TQN68QGU : je garde ceci ici
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SocketIO Configuration [netty]
socket.host=0.0.0.0
socket.port=3305

# JWT elements
jwt.secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArfJDblSfB5u5musejxrfU1Jn0QBawLUn714iEJp5LRLoSpEjSzPbKjKf9WjSbAnORrmNCu5nwmpl1L3WwbKF56JWn2rG94DhsUz0yZf9sW/DJt6W5mXjzddyy/n/3NIVLow0UJ922xmuI2j/C/9YWtsxa07GdT4nJvBNrBY1Y39wOCAHdLGSCH2ZjIIGos04wrese4CSoo1AYMUrCw4vTydqmr0GLqRQ4Q/3alnZ6JgDLB7ZmGTqtV5oxYrQuANZr33iVcZjF4okexVZAIVN5jFT8uqErXvIRyJAgg2FP8Z/t+Frv6MyhkMTbQabvLbATSumT8lf9XNnIcVjL+Db9wIDAQAB
#30jours
jwt.expiration=2592000000

security.basic.enabled=false