spring.application.name=server
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/snappy
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SocketIO Configuration [netty]
socket.host=0.0.0.0
socket.port=3308

# JWT elements
jwt.secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArfJDblSfB5u5musejxrfU1Jn0QBawLUn714iEJp5LRLoSpEjSzPbKjKf9WjSbAnORrmNCu5nwmpl1L3WwbKF56JWn2rG94DhsUz0yZf9sW/DJt6W5mXjzddyy/n/3NIVLow0UJ922xmuI2j/C/9YWtsxa07GdT4nJvBNrBY1Y39wOCAHdLGSCH2ZjIIGos04wrese4CSoo1AYMUrCw4vTydqmr0GLqRQ4Q/3alnZ6JgDLB7ZmGTqtV5oxYrQuANZr33iVcZjF4okexVZAIVN5jFT8uqErXvIRyJAgg2FP8Z/t+Frv6MyhkMTbQabvLbATSumT8lf9XNnIcVjL+Db9wIDAQAB
jwt.expiration=2592000000
