spring.application.name=snappy
server.port=8001
spring.servlet.context-path=/api
spring.main.allow-circular-references=true


# Swagger for API documentation links
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc

spring.cassandra.port=9042
spring.cassandra.keyspace-name=snappy
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.request.timeout=2s
spring.cassandra.contact-points=localhost
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists

# SocketIO Configuration [netty]
socket.host=0.0.0.0
socket.port=3305

# Redis Server Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
