# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp-db
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8002

# Swagger for API documentation links
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc


# Logging SQL Statements
#spring.jpa.show-sql=true





