spring.application.name=server
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc

spring.datasource.url=jdbc:mysql://localhost:3306/snappy
spring.datasource.username=snappy_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.basic.enabled=false