spring.application.name=server
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc

spring.datasource.url=jdbc:mysql://localhost:3306/snappy
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.username=snappy_user
#spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SocketIO Configuration [netty]
socket.host=0.0.0.0
socket.port=3305

security.basic.enabled=false