spring.application.name=server
server.port=8001

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/snappy-service
spring.r2dbc.username=root
spring.r2dbc.password=root_password

logging.level.org.springframework=error
logging.level.org.springframework.r2dbc=debug

# SocketIO Configuration [netty]
socket.host=0.0.0.0
socket.port=3308

security.basic.enabled=false

# File upload configuration for WebFlux
spring.webflux.multipart.max-in-memory-size=10MB
spring.webflux.multipart.max-disk-usage-per-part=10MB
spring.webflux.multipart.max-parts=10

app.upload.dir=uploads
app.upload.base-url=/uploads
app.upload.max-file-size=10485760

# ALAN
alan.baseurl=http://localhost:8000
alan.endpoint.send-message=/messages/?mode=
