spring.application.name=snappy
server.port=8001
spring.servlet.context-path=/api
spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:mysql://localhost:3306/eklogi
#spring.datasource.username=root
#spring.datasource.password=root_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger for API documentation links
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc

spring.cassandra.port=9042
spring.cassandra.keyspace-name=snappy
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.request.timeout=2s
spring.cassandra.contact-points=localhost
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

